# National Rail API and Kafka variables
USERNAME=your-username
PASSWORD=your-password
HOSTNAME=your-hostname
HOSTPORT=61613
TOPIC=/topic/darwin.pushport-v16
KAFKA_TOPIC=darwin
HEARTBEAT_INTERVAL_MS=15000
RECONNECT_DELAY_SECS=15

# PostgreSQL variables
POSTGRES_USERNAME=your-aws-db-username
POSTGRES_PASSWORD=your-aws-db-password
POSTGRES_HOSTNAME=your-aws-db-hostname
POSTGRES_PORT=your-aws-db-port
POSTGRES_DBNAME=your-aws-db-name