# National Rail API and Kafka variables
USERNAME=DARWIN90d7e38a-d004-4f2b-b88a-63d1ae82cb0b
PASSWORD=a95a1be3-6e7a-4120-9951-dbae61ef7519
HOSTNAME=darwin-dist-44ae45.nationalrail.co.uk
HOSTPORT=61613
TOPIC=/topic/darwin.pushport-v16
KAFKA_TOPIC=darwin
HEARTBEAT_INTERVAL_MS=15000
RECONNECT_DELAY_SECS=15

# PostgreSQL variables

POSTGRES_USERNAME=root
POSTGRES_PASSWORD=koBREipm4h7CuRKix2Tn
POSTGRES_HOSTNAME=database-1.c3ma8u2guxxs.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres